{
	"name": "not-reddit-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@adamdehaven/vue-custom-tooltip": "^2.0.4",
		"@vueform/multiselect": "^1.5.0",
		"core-js": "^3.6.5",
		"firebase": "^8.6.5",
		"highlight.js": "^10.7.3",
		"markdown-it": "^12.1.0",
		"markdown-it-abbr": "^1.0.4",
		"markdown-it-footnote": "^3.0.3",
		"markdown-it-highlightjs": "^3.5.0",
		"markdown-it-ins": "^3.0.1",
		"markdown-it-marked": "^0.3.0",
		"markdown-it-sub": "^1.0.0",
		"markdown-it-sup": "^1.0.0",
		"markdown-it-task-lists": "^2.1.1",
		"markdown-it-toc": "^1.1.0",
		"sanitize-html": "^2.4.0",
		"timeago.js": "^4.0.2",
		"vue": "^3.0.0",
		"vue-router": "^4.0.0-0"
	},
	"devDependencies": {
		"@types/markdown-it": "^12.0.3",
		"@types/sanitize-html": "^2.3.2",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.18.0",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-typescript": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"@vue/eslint-config-typescript": "^7.0.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^7.0.0",
		"stylus": "^0.54.7",
		"stylus-loader": "^3.0.2",
		"typescript": "~4.1.5",
		"vue-cli-plugin-windicss": "~1.0.2"
	}
}
